 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [30/Jun/2025 09:55:49] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [30/Jun/2025 09:55:52] "GET /health HTTP/1.1" 200 -
127.0.0.1 - - [30/Jun/2025 09:55:52] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [30/Jun/2025 09:55:56] "GET /heartbeat HTTP/1.1" 204 -
127.0.0.1 - - [30/Jun/2025 09:56:01] "GET /heartbeat HTTP/1.1" 204 -
127.0.0.1 - - [30/Jun/2025 09:56:02] "GET /health HTTP/1.1" 200 -
